.projects {
    background: linear-gradient(to right, #1a202c, #2d3748, #4a5568);
    color: white;
    padding: 5rem 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    color: #f7fafc;
    margin-bottom: 2.5rem;
  }
  

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .projectCard {
    background-color: #2d3748;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  }
  
  .image {
    border-radius: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .projectTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #edf2f7;
    margin-bottom: 1rem;
  }
  
  .projectDescription {
    font-size: 1rem;
    color: #a0aec0;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .button {
    background-color: #3c9ceb;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #137dee;
  }
  
  
  @media (min-width: 768px) {
    .heading {
      font-size: 2.5rem;
    }
    .grid {
      grid-template-columns: 1fr 1fr;
    }
    .projectTitle {
      font-size: 1.75rem;
    }
    .projectDescription {
      font-size: 1.125rem;
    }
  }
  

  @media (min-width: 1024px) {
    .heading {
      font-size: 3rem;
    }
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .projectTitle {
      font-size: 2rem;
    }
    .projectDescription {
      font-size: 1.25rem;
    }
  }
  
 
  @media (min-width: 1280px) {
    .heading {
      font-size: 3.5rem;
    }
    .projectTitle {
      font-size: 2.25rem;
    }
    .projectDescription {
      font-size: 1.375rem;
    }
  }
  